name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  milliseconds:  # id of input
    description: 'number of milliseconds to wait'
    required: true
    default: '1000'
outputs:
  version: # output will be available to future steps 
    description: 'The version'
  major: # output will be available to future steps 
    description: 'The major version'
  minor: # output will be available to future steps 
    description: 'The minor version'
  patch: # output will be available to future steps 
    description: 'The patch version'
runs:
  using: 'node12'
  main: 'dist/index.js'
